In [587]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [588]:
df_airticket=pd.read_excel('Data/Data_Train.xlsx')
df_copy= df_airticket.copy()

In [589]:
df_copy.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,Null,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,Null,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,Null,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,Null,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,Null,13302

In [590]:
# remove Additional_Info

In [591]:
df_copy.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [592]:
df_copy.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [593]:
df_copy.Destination=df_copy.Destination.replace('New Delhi','Delhi')

In [594]:
df_copy.Destination.unique()

array(['Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Hyderabad'],
      dtype=object)

In [595]:
df_copy.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [596]:
df_copy.Airline=df_copy.Airline.replace({
    'Vistara Premium economy':'Vistara',
    'Jet Airways Business':'Jet Airways',
    'Multiple carriers Premium economy':'Multiple carriers'
    })

In [597]:
df_copy.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia', 'Trujet'],
      dtype=object)

In [598]:
df_copy.Total_Stops.mode()[0]

'1 stop'

In [599]:
df_copy.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [600]:
df_copy[df_copy.Total_Stops.isna()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,Null,7480

In [601]:
df_copy.Total_Stops.fillna(df_copy.Total_Stops.mode()[0],inplace=True)

In [602]:
# df_copy.Total_Stops=df_copy.Total_Stops.replace(to_replace=r'\D*(\d+)\D*',value=r'\1',regex=True)
# df_copy.Total_Stops=df_copy.Total_Stops.replace(to_replace=r'^(\D*)$',value=0,regex=True)

In [603]:
import re
df_copy['Stops']=df_copy.Total_Stops.map(lambda x:int(re.findall(r'\D*(\d+)\D*',x)[0]) if len(re.findall(r'\D*(\d+)\D*',x)) else 0)

In [604]:
df_copy

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Stops
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,Null,3897,0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,Null,7662,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,Null,13882,2
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,Null,6218,1
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,Null,13302,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,Null,4107,0
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,Null,4145,0
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,Null,7229,0
10681,Vistara,01/03/2019,Banglore,Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,Null,12648,0
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,Null,11753,2

In [605]:
df_copy.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Stops
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,Null,3897,0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,Null,7662,2
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,Null,13882,2
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,Null,6218,1
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,Null,13302,1

In [606]:
import re
def modify_duration(duration):
    match=re.findall(r'(?:(\d+)h)?\s*(?:(\d+)m)?',duration)
    hrs= match[0][0] if match[0][0] else 0
    mns= match[0][1] if match[0][1] else 0
    total_hrs=int(hrs)+int(mns)/60
    return total_hrs
    
df_copy['Duration_hr'] = df_copy.Duration.apply(modify_duration)

In [607]:
df_copy.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Stops,Duration_hr
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,Null,3897,0,2.833333
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,Null,7662,2,7.416667
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,Null,13882,2,19.000000
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,Null,6218,1,5.416667
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,Null,13302,1,4.750000

In [608]:
df_copy['Arrival_Time_hrs']=df_copy.Arrival_Time.map(lambda time: int(re.findall(r'(\d+):(\d+)',time)[0][0]))
df_copy['Arrival_Time_mins']=df_copy.Arrival_Time.map(lambda time: int(re.findall(r'(\d+):(\d+)',time)[0][1]))

In [609]:
df_copy['Dep_Time_hrs']=df_copy.Dep_Time.map(lambda time: int(re.findall(r'(\d+):(\d+)',time)[0][0]))
df_copy['Dep_Time_mins']=df_copy.Dep_Time.map(lambda time: int(re.findall(r'(\d+):(\d+)',time)[0][1]))

In [610]:
df_copy.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Stops,Duration_hr,Arrival_Time_hrs,Arrival_Time_mins,Dep_Time_hrs,Dep_Time_mins
0,IndiGo,24/03/2019,Banglore,Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,Null,3897,0,2.833333,1,10,22,20
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,Null,7662,2,7.416667,13,15,5,50
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,Null,13882,2,19.000000,4,25,9,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,Null,6218,1,5.416667,23,30,18,5
4,IndiGo,01/03/2019,Banglore,Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,Null,13302,1,4.750000,21,35,16,50

In [611]:
df_copy.Date_of_Journey=pd.DatetimeIndex(df_copy.Date_of_Journey,dayfirst=True)

In [612]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            10683 non-null  object
 1   Date_of_Journey    10683 non-null  datetime64[ns]
 2   Source             10683 non-null  object
 3   Destination        10683 non-null  object
 4   Route              10682 non-null  object
 5   Dep_Time           10683 non-null  object
 6   Arrival_Time       10683 non-null  object
 7   Duration           10683 non-null  object
 8   Total_Stops        10683 non-null  object
 9   Additional_Info    10683 non-null  object
 10  Price              10683 non-null  int64
 11  Stops              10683 non-null  int64
 12  Duration_hr        10683 non-null  float64
 13  Arrival_Time_hrs   10683 non-null  int64
 14  Arrival_Time_mins  10683 non-null  int64
 15  Dep_Time_hrs       10683 non-null  int64
 16  Dep_Time_mins      10683 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(9)
memory usage: 1.4+ MB

In [613]:
df_copy['Day']=df_copy.Date_of_Journey.dt.day
df_copy['Month']=df_copy.Date_of_Journey.dt.month
df_copy['Year']=df_copy.Date_of_Journey.dt.year
df_copy['Week']=df_copy.Date_of_Journey.dt.weekday

In [614]:
df_copy.drop(columns=['Dep_Time','Arrival_Time','Duration','Total_Stops','Additional_Info','Date_of_Journey'],inplace=True)

In [615]:
df_eda=df_copy.copy()

In [617]:
df_eda.head()

,Airline,Source,Destination,Route,Price,Stops,Duration_hr,Arrival_Time_hrs,Arrival_Time_mins,Dep_Time_hrs,Dep_Time_mins,Day,Month,Year,Week
0,IndiGo,Banglore,Delhi,BLR → DEL,3897,0,2.833333,1,10,22,20,24,3,2019,6
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7662,2,7.416667,13,15,5,50,1,5,2019,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,13882,2,19.000000,4,25,9,25,9,6,2019,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,6218,1,5.416667,23,30,18,5,12,5,2019,6
4,IndiGo,Banglore,Delhi,BLR → NAG → DEL,13302,1,4.750000,21,35,16,50,1,3,2019,4