In [ ]:
from src.components.Data_Cleaning import DataCleaning

In [2]:
obj=DataCleaning()

In [4]:
obj.Cleaning().head()

,Airline,Source,Destination,Route,Price,Stops,Duration_hr,Arrival_Time_hrs,Dep_Time_hrs,Day,Month,Week
0,IndiGo,Banglore,Delhi,BLR → DEL,3897,0,2.833333,1,22,24,3,6
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7662,2,7.416667,13,5,1,5,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,13882,2,19.000000,4,9,9,6,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,6218,1,5.416667,23,18,12,5,6
4,IndiGo,Banglore,Delhi,BLR → NAG → DEL,13302,1,4.750000,21,16,1,3,4